{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ricorsa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Workers Paid: a build streams a whole app for minutes, and Research reads several pages. The free plan's 10 ms
  // CPU cap kills both; this raises the cap per request (the plan allows up to 300000).
  "limits": { "cpu_ms": 120000 },
  // Custom domains (ricorsa.com, www.ricorsa.com) are attached in the dashboard: Worker, Settings, Domains & Routes.
  "d1_databases": [
    { "binding": "DB", "database_name": "ricorsa", "database_id": "47395d3b-09a7-403f-ad59-602ecb4fe1ff", "migrations_dir": "drizzle" }
  ],
  // Files attached to questions are kept exactly as uploaded so they can be opened in the app's viewer
  // (one object per attachment, keyed <user id>/<attachment id>). The bucket was created in the dashboard
  // (R2, Create bucket) with the United States jurisdiction, so its data stays in the US.
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "ricorsa-vault", "jurisdiction": "us" }
  ],
  // Plain configuration. Secrets (AUTH0_CLIENT_SECRET, AUTH0_SECRET, KIMI_API_KEY, BRAVE_API_KEY, PAYPAL_CLIENT_SECRET)
  // are set on the Worker (Settings, Variables and Secrets) and survive deploys. PayPal plans and the
  // webhook are created by the app itself on first use (src/lib/paypal-setup.ts).
  "vars": {
    "NEXT_PUBLIC_APP_NAME": "Ricorsa",
    "APP_BASE_URL": "https://ricorsa.com",
    "AUTH0_DOMAIN": "dev-xddeyes70ajfjexx.us.auth0.com",
    "AUTH0_CLIENT_ID": "jt6uHk4Uou5Xn3ZjZvY7KearlBkvngqZ",
    "MODEL_QUICK": "kimi-k3",
    "MODEL_DEFAULT": "kimi-k3",
    "MODEL_COMPLEX": "kimi-k3",
    // The Build studio writes whole apps: the code model at high speed finishes in a fraction of K3's time.
    "MODEL_BUILD": "kimi-k2.7-code-highspeed",
    "KIMI_BASE_URL": "https://api.moonshot.ai/v1",
    "PAYPAL_ENV": "live",
    "ADMIN_EMAILS": "chrismiguez78@gmail.com,cmiguez@smeprotech.com,admin@smepro.app,support@smeprotech.com",
    "PAYPAL_CLIENT_ID": "BAAkDyjF4FPGW2WJrgPvOtFE1c0HUkZ0jRaRkooPnmsvBlNIzSxicOj-aKA0NDLcQQRGSmd-L4WEBEGLQQ",
    // The VDRPros Vault connector talks to the Vault service (vault/) here; VAULT_CLIENT_SECRET is the shared secret,
    // set on both Workers (the Vault calls it RICORSA_CLIENT_SECRET).
    "VAULT_URL": "https://vault.vdrpros.com"
  }
}
